#General
spring.application.name=codewar
app.staticweb.source=/static

#Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:frparccsw}:${DATABASE_PORT:1521}/codewar?connectTimeout=10000&socketTimeout=10000&autoReconnect=true
spring.datasource.username=codewar
spring.datasource.password=codewar
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true


#Flyway
flyway.enabled=false
flyway.testdata=false


#JWT Config
jwt.encodedKey=aGFnYW1vcyB1bmEgcHJ1ZWJhIGRlIG90cmEgZnJhc2U=

